# 03_18work

./: README.md
group/Week_1/: QG训练营后台组第一周周记.md  direction.txt
group/Week_1/jdbc/: pom.xml  作业完成情况.txt
group/Week_1/jdbc/src/main/java/com/qg/jdbcpool/: MyDataSourceInterface.java  test.java
group/Week_1/jdbc/src/main/java/com/qg/jdbcutil/util/: JDBCUtils.java  MyHandler.java
group/Week_1/jdbc/src/main/java/com/qg/jdbcutil/util/handler/: CustHandler.java
group/Week_1/jdbc/src/main/resources/: Mypool.properties  druid.properties
group/Week_2/: QG训练营后台组第二周周记.md
group/Week_2/Http/: pom.xml  第二周小组作业完成情况.txt
group/Week_2/Http/src/main/java/com/qg/http/: ServletHttp.java
group/Week_2/Http/src/main/java/com/qg/jdbcpool/mypool/: Mypool.java  PoolUtil.java
group/Week_3/: pom.xml
group/Week_3/src/main/java/com/qg/ajax/: ServletAjax.java  User.java  UserHandler.java  test.java
group/Week_3/src/main/java/com/qg/jdbcpool/: ConnectionProxy.java  MyDataSource.java
group/Week_3/src/main/java/com/qg/jdbcpool/mypool/: PoolUtil.java  pool.java
group/Week_3/src/main/java/com/qg/jdbcutil/dao/: CustomerDao.java
group/Week_3/src/main/java/com/qg/jdbcutil/entity/: Customer.java
group/Week_3/src/main/java/com/qg/jdbcutil/util/: MyHandler.java
group/Week_3/src/main/webapp/: ajax.html  http.html
group/Week_4/: 周记.txt
group/Week_4/login&register/: 完成情况.txt
group/Week_4/login&register/src/main/java/com/qg/bean/: SingletonFactory.java
group/Week_4/login&register/src/main/java/com/qg/constant/: Result.java  ResultEnum.java
group/Week_4/login&register/src/main/java/com/qg/controller/: BaseServlet.java  UserServlet.java
group/Week_4/login&register/src/main/java/com/qg/dao/: UserDao.java
group/Week_4/login&register/src/main/java/com/qg/dao/impl/: UserDaoImpl.java
group/Week_4/login&register/src/main/java/com/qg/po/: User.java
group/Week_4/login&register/src/main/java/com/qg/service/: UserService.java
group/Week_4/login&register/src/main/java/com/qg/service/impl/: UserServiceImpl.java
group/Week_4/login&register/src/main/java/com/qg/util/: JsonUtil.java  MyHandler.java  pool.java
group/Week_4/login&register/src/main/java/com/qg/util/impl/: Mypool.java  PoolUtil.java  UserHandler.java
group/Week_4/login&register/src/main/resources/: db.properties  druid.properties
group/Week_4/login&register/src/main/webapp/: login.html  register.html
supergroup/Week_1/List/: 作业完成情况.txt
supergroup/Week_1/List/Headers/: List.h
supergroup/Week_1/List/Sources/: List.c
supergroup/Week_1/QG/: List.c
supergroup/Week_2/: 作业完成情况.txt
supergroup/Week_2/queue/Headers/: LQueue.h
supergroup/Week_2/queue/Sources/: LQueue.cpp
supergroup/Week_2/stack/Headers/: Calculator.h  LinkStack.h  int_LinkStack.h
supergroup/Week_2/stack/Sources/: Calculator.c  LinkStack.c
supergroup/Week_3/: 第三周大组作业情况.txt
supergroup/Week_3/Sort/Headers/: sort.h
supergroup/Week_3/Sort/Release/: result.txt  test100-100.txt  test1000-1000.txt  test10000-10000.txt  test200000-200000.txt  test500-500.txt  test50000-50000.txt
supergroup/Week_3/Sort/Sources/: sort.cpp
supergroup/Week_4/: 第四周作业完成情况.txt
supergroup/Week_4/inc/: binary_sort_tree.h
supergroup/Week_4/src/: main.cpp
